{
  "name": "refaker",
  "version": "0.1.5",
  "description": "Download or fake JSON schemas from $ref values",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/test.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^1.1.0",
    "grunt-jasmine-node": "^0.2.1",
    "tv4": "1.1.0"
  },
  "dependencies": {
    "segueta": "~0.0.2"
  }
}
